[dark]
;   onepunch dark mode

text               = e2cca9
subtext            = f28534
extratext          = d3869j
main               = 1d2021
sidebar            = 1d2021
player             = 1d2021
sec-player         = 282828
card               = 282828
sec-card           = 80aa9e
;sec-card           = 343434
shadow             = 1d2021
selected-row       = d3869b
button             = b0b846
button-active      = b0b846
button-disabled    = 282828
tab-active         = 343434
notification       = f2594b
notification       = f2594b
notification-error = db4740
misc               = 80aa9e

[light]
; onepunch light mode

text               = 504945
subtext            = 79740e
extratext          = b57614
main               = f9f5d7
sidebar            = f9f5d7
player             = f9f5d7
sec-player         = f2e5bc
card               = f2e5bc
sec-card           = 9d0006
shadow             = f9f5d7
selected-row       = b16286
button             = 427b58
button-active      = 427b58
button-disabled    = bdae93
tab-active         = 9d0006
notification       = 9d0006
notification-error = cc2418
misc               = 076678
