{
  "layer": "bottom",
  "position": "bottom",
  "modules-left": ["hyprland/workspaces", "custom/spotify"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "custom/pacman",
    "custom/power",
  ],

  "hyprland/workspaces": {
    "format": " {icon} {windows} ",
    "format-window-separator": " ",
    "window-rewrite-default": "󰖯",
    //"window-rewrite-default": " ",
    //"window-rewrite-default": "",
    "window-rewrite": {
      "brave": "",
      //"brave": "",
      "alacritty": "",
      "spotify": "",
      "github-desktop": "",
    },
  },
  // "hyprland/workspaces": {
  //   "disable-scroll": true,
  //   "sort-by-name": true,
  //   "format": " {icon} ",
  //   "format-icons": {
  //     "1": "1",
  //     "2": "2",
  //     "3": "3",
  //     "4": "4",
  //     "5": "5",
  //     "6": "6",
  //     "7": "7",
  //     "8": "8",
  //     "9": "9",
  //   },
  "custom/spotify": {
    "format": "   {}",
    "escape": true,
    "interval": 1,
    "tooltip": false,
    "exec": "playerctl metadata --player=spotify --format='{{ title }}'",
    "exec-if": "pgrep spotify",
    "on-click": "playerctl --player=spotify play-pause",
    "max-length": 20,
  },
  "custom/pacman": {
    "format": "  {}",
    "escape": true,
    "interval": 1,
    "tooltip": false,
    "exec": "pacman -Qu | wc -l",
  },
  "clock": {
    "timezone": "Asia/Dhaka",
    "format": "{:%a, %d. %b %I:%M %p}",
  },
  "network": {
    "format": " {essid}",
    "format-wifi": "   {essid}",
    "format-ethernet": "󰈀  {essid}",
    "format-disconected": " Disconnected",
    "on-click": "alacritty --class floating -e nmtui connect",
    //"on-click": "wl-copy $(ip a | grep 'inet ' | tail -n 1 | grep -oP 'inet \\K[\\d.]+')",
    "max-length": 50,
  },
  "pulseaudio": {
    "scroll-step": 1,
    "interval": 1,
    "format": "{icon}  Vol {volume}%",
    "format-muted": " ",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "interval": 1,
    "format": "{icon}  {capacity}%",
    "tooltip-format": "{capacity}%",
    "format-charging": "󰂄  {capacity}%",
    "format-plugged": "󰚥  {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
  "custom/lock": {
    "tooltip": false,
    "on-click": "wlogout",
    "format": "",
  },
  "tray": {
    "icon-size": 21,
    "spacing": 5,
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭  Muted",
    "on-click": "amixer -D pipewire sset Capture toggle",
    "on-scroll-up": "amixer -D pipewire sset Capture 5%+",
    "on-scroll-down": "amixer -D pipewire sset Capture 5%-",
    "scroll-step": 1,
  },
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "wlogout",
  },
}
