conky.config = {
  -- general
  use_xft                    = true,
  double_buffer              = true,
  no_buffers                 = true,
  own_window                 = true,
  alignment                  = 'middle_right',
  own_window_type            = 'desktop',
  own_window_hints           = 'undecorated,sticky,skip_taskbar,skip_pager',
  if_up_strictness           = 'address',
  update_interval            = 3,
  update_interval_on_battery = 5,
  total_run_times            = 0,
  imlib_cache_size           = 0,

  -- graphical
	border_inner_margin = 10,
	border_outer_margin = 5,
	border_width = 0,
	default_bar_width = 80,
	default_bar_height = 15,
	default_gauge_height = 25,
	default_gauge_width = 40,
	default_graph_height = 40,
	default_graph_width = 0,
	default_shade_color = '#000000',
	default_outline_color = '#000000',

  -- sizes
	gap_x = 15,
	gap_y = 0,
	minimum_height = 100,
	minimum_width = 150,
	maximum_width = 150,

  -- default drawing
  draw_shades        = false,
  draw_outline       = false,
  draw_borders       = false,
  draw_graph_borders = false,

  -- colors
  own_window_colour = '#1d2021',
  color0            = '#e2cca9',
  color1            = '#80aa9e',
  color2            = '#f2594b',
  color3            = '#8bba7f',
  color4            = '#d3869b',
  color5            = '#f28534',
  color6            = '#b0b846',
  color7            = '#a89984',

  -- fonts
  font  = 'monospace:size=8',
  font1 = 'monospace:size=9',
  font2 = 'monospace:size=9:heavy',

  -- templates
  template0 = [[$font2${color1}\1 ${hr <line_height>}$font$color${voffset <voffset>}]],
  template1 = [[${voffset <voffset>}$font2${color1}\1 ${hr <line_height>}$font$color${voffset <voffset>}]],
  template2 = [[${font1}\1$font]],
  template3 = [[${if_up enp3s0}${\1 enp3s0}$else${\1 wlp5s0}$endif]],
  template4 = [[${if_match $acpitemp >= 60}$color1$endif${if_match $acpitemp >= 75}$color2$endif$acpitemp$color]],
};

conky.text = [[

#${template0 CPU}
${color2}${template2 CPU}    $alignr${cpu cup1}%
${color2}${cpubar cpu1}
${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}

#${template0 RAM}
${color4}${template2 RAM}    $alignr${memperc}%
${color4}$membar
$mem / $memmax

${color3}${template2 SWAP}    $alignr${swapperc}%
${color3}$swapbar
$swap / $swapmax

#${template0 Disk}
${color5}${template2 Disk}
${color5}${fs_bar /}
${color5}$fs_used / $fs_size
${color5}Disk I/O:  $diskio_write / $diskio_read
###############################################################################

#${template1 Network}
###############################################################################
${color6}${template2 Public}     $alignr${curl ipinfo.io/ip 5}

###############################################################################
${color0}${template2 System}:
###############################################################################
${color0}${template2 Uptime}:  $uptime_short
${color0}${template2 Temperature}:  ${template4}${color7}°C
${color0}${template2 Frequency}:  $freq_g GHz
${color0}${template2 Processes}:  $processes
${color0}${template2 Kernel}:  $kernel
###############################################################################
]]

-- vim: filetype=lua syntax=conkyrc
